<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callback function</title>
    <style>
     .container{
         text-align: center;
         background-color:  rgb(234, 234, 241);
         width: 500px;
         margin: 50px auto;
         height: auto;
         box-shadow: 4px 4px 10px rgba(209, 187, 187, 0.5);
         border-radius: 20px;

     }
     .text{
        display: flex;
        margin: 20px auto;
     }
     input{
        padding: 10px;
        font-size: 20px;
     }
     .btn{
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: rgb(219, 219, 218);
        font-size: 14px;
     }
     .btn:hover{
        background-color: rgb(255, 255, 255);
     }
     
    </style>
</head>
<body>
    <div class="container">
    <h1>String to uppercase</h1>
    <input type="text" id="inputtext" class="text" placeholder="Enter text here">
    <button class="btn" onclick="converted()" >convert to Uppercase</button>

    <h1 id="output"></h1>
</div>
    <script>
      function toUpperCase(str){
        return str.toUpperCase();
      }

      function processDate(str, callback){
        const result= callback(str);
        return result;
      }

      function converted(){
        const input = document.getElementById("inputtext").value;
        const output = processDate(input,toUpperCase);
        document.getElementById("output").innerText=output;
      }
    </script>


</body>
</html>